* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 62.5%;
	font-family: Garamond, sans-serif;
	background: url(images/content-bg.png) left repeat-y #FFFADA;
}

h1 { font-size: 4.0em; }
p, li { font-size: 1.8em; }

.clear { clear: both; }

#header {
	background: #e3da9d;
	padding: 15px 0 15px 15px;
}

#content {
	padding: 15px 30px 0 0;
	}
	#main-content {
		margin-left: 175px;
		max-width: 600px;
	}

#sidebar {
	width: 145px;
	float: left;
	padding: 0 0 0 15px;
	}
	#sidebar ul {
		list-style: inside;
	}

